# Comp306_GroupProject_Ronald-Johnson

./: .gitignore  Ombao&EjehComp306.sln  Ombao_EjehComp306.sln  cd_budget_core_api.yml  ci_budget_core_api.yml
BudgetManagementAPI/: BudgetManagementAPI.csproj  BudgetManagementAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BudgetManagementAPI.Test/: BudgetManagementAPI.Test.csproj  BudgetRepositoryTests.cs  TransactionRepositoryTests.cs
BudgetManagementAPI/Controllers/: AuthController.cs  BudgetsController.cs  CategoryController.cs  TransactionController.cs  WeatherForecastController.cs
BudgetManagementAPI/Database/: BudgetDBContext.cs
BudgetManagementAPI/Database/Entity/: Budget.cs  Category.cs  Transaction.cs  User.cs
BudgetManagementAPI/Dto/: ApiResult.cs  BudgetItem.cs  UserCredentialDTO.cs
BudgetManagementAPI/Dto/Budget/: BudgetItem.cs  CreateBudgetDto.cs  PatchBudgetDto .cs  PutBudgetDto.cs
BudgetManagementAPI/Dto/Transaction/: CreateTransactionDto.cs  PatchTransactionDto.cs  PutTransactionDto.cs  TransactionItem.cs
BudgetManagementAPI/Mapper/: MappingProfile.cs
BudgetManagementAPI/Migrations/: 20241122180721_Initial.Designer.cs  20241122180721_Initial.cs  20241122191301_Added user into budget and trx entites.Designer.cs  20241122191301_Added user into budget and trx entites.cs  20241123035526_Intital.Designer.cs  20241123035526_Intital.cs  20241124035239_Dateonly changes.Designer.cs  20241124035239_Dateonly changes.cs  20241124172750_Initial.Designer.cs  20241124172750_Initial.cs  20241125225006_InitialCreate.Designer.cs  20241125225006_InitialCreate.cs  BudgetDBContextModelSnapshot.cs
BudgetManagementAPI/Properties/: launchSettings.json  serviceDependencies.local.json
BudgetManagementAPI/Repository/: BudgetRepository.cs  CategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUserRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
BudgetManagementAPI/Security/: ApplicationUser.cs  BasePathDocumentFilter.cs
